package cat20.ex2;

// 证明归并排序比较次数是单调递增的
public class Ex20207 {
    // 由原地递归的代码可知
    // N->N+1时,在运行树中,当N是奇数时, 增加了第N与N+1的归并,至少多比较一次
    //                      N是偶数时, 在第h-1层中,增加了N-1,N 与 N+1的归并,至少多比较一次
    // N只能是奇数或偶数,所以归并排序的比较次数是单调递增的
}
