package cat10.ex5;

public class Ex10515BinaryTree {
    /**
     * 证明:weighted-quick-union, 最坏情况下每一层的节点数均为二项式的系统
     * 1. 对于树叶: 1=2^0
     * 2. 对于任何节点,最坏情况都是左右分支相等的情况才会增加树的深度.所以都是原来的重量*2
     * 3. 由1和2可知,权重由1->2->2*2->2*2*2... 证毕
     *
     * 计算含有N=2^n的节点的平均深度
     *  n*(n-1)/N
     */
}
